<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/chuck --kill</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@.</string>
	<key>name</key>
	<string>kill chuck server</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.chuck</string>
	<key>uuid</key>
	<string>214B47E5-0853-44E6-88AB-586417CEE5BA</string>
</dict>
</plist>
