<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/chuck --remove.all</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@_</string>
	<key>name</key>
	<string>remove all shreds</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.chuck</string>
	<key>uuid</key>
	<string>9DDDAA7F-12C9-4FE4-8A7E-D00CACAF9280</string>
</dict>
</plist>
