<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/chuck - 3</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@-</string>
	<key>name</key>
	<string>remove shred 3</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.chuck</string>
	<key>uuid</key>
	<string>F84ED530-8D77-44AA-873C-18D90A6EA38B</string>
</dict>
</plist>
