<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/chuck - 2</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@-</string>
	<key>name</key>
	<string>remove shred 2</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.chuck</string>
	<key>uuid</key>
	<string>ED36B682-F6B4-40C8-B251-FCEDB2249506</string>
</dict>
</plist>
