<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>/usr/bin/chuck = 3 "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@0</string>
	<key>name</key>
	<string>replace shred 3</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.chuck</string>
	<key>uuid</key>
	<string>5D75B422-D854-4122-A2C5-CA03D977A9DA</string>
</dict>
</plist>
