<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>/usr/bin/chuck = 1 "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@0</string>
	<key>name</key>
	<string>replace shred 1</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.chuck</string>
	<key>uuid</key>
	<string>7EEB991E-91C3-46E0-B820-DA15D00CEDDE</string>
</dict>
</plist>
